# PkFileConvertor

./: PKHeX.sln
PK8toPK7/: PK8toPK7.csproj  PKConverter.csproj  Program.cs  test.txt
PK8toPK7/BattleReady/: BRData.cs  BattleReady.cs
PK8toPK7/JSOTeam/: Base.cs  Ceruledge.cs  Eevee.cs  Grafaiai.cs  IronValiant.cs  JSOTeam.cs  Kilowattrel.cs  Lycanroc.cs  Meowscarada.cs  Quaquaval.cs  RoaringMoon.cs  Skeledirge.cs  Tinkaton.cs  Vivillon.cs
PK8toPK7/Smogon/: BRData.cs  SVBattleReady.cs  SWSHBattleReady.cs
PK8toPK7/Utils/: PKUtils.cs
PK8toPK7/pokemons/: Base.cs  Ceruledge.cs  IronValiant.cs
PKHeX.Core/: PKHeX.Core.csproj
PKHeX.Core/Game/GameStrings/: GameStrings.cs
